<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" master="true" line="57" bookmark1="0" bookmark2="0" file="/home/christopher/git/ba/master.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="3" bookmark1="0" bookmark2="0" file="/home/christopher/git/ba/common/fazit.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="20" bookmark1="0" bookmark2="0" file="/home/christopher/git/ba/title.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="38" bookmark1="0" bookmark2="0" file="/home/christopher/git/ba/common/tools.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="87" bookmark1="0" bookmark2="0" file="/home/christopher/git/ba/introduction/processor.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="42" bookmark1="0" bookmark2="0" file="/home/christopher/git/ba/common/requirements.tex" bookmark3="0"/>
    <document hasfocus="true" master="false" line="128" bookmark1="0" bookmark2="0" file="/home/christopher/git/ba/common/implementation.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="3" bookmark1="0" bookmark2="0" file="/home/christopher/git/ba/definitions.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="5" bookmark1="0" bookmark2="0" file="/home/christopher/git/ba/introduction/introduction.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="20" bookmark1="0" bookmark2="0" file="/home/christopher/git/ba/references.bib" bookmark3="0"/>
    <document hasfocus="false" master="false" line="145" bookmark1="0" bookmark2="0" file="/home/christopher/git/ba/common/concreteDraft.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="78" bookmark1="0" bookmark2="0" file="/home/christopher/git/ba/common/draft.tex" bookmark3="0"/>
</TexmakerSession>
