<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/christopher/Documents/BA/common/implementation.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="3" bookmark1="0" bookmark2="0" file="/home/christopher/Documents/BA/title.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="22" bookmark1="0" bookmark2="0" file="/home/christopher/Documents/BA/common/requirements.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/christopher/Documents/BA/devenv/devenv.tex" bookmark3="0"/>
    <document hasfocus="false" master="true" line="15" bookmark1="0" bookmark2="0" file="/home/christopher/Documents/BA/master.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="52" bookmark1="0" bookmark2="0" file="/home/christopher/Documents/BA/definitions.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="26" bookmark1="0" bookmark2="0" file="/home/christopher/Documents/BA/introduction/processor.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="19" bookmark1="0" bookmark2="0" file="/home/christopher/Documents/BA/common/draft.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="17" bookmark1="0" bookmark2="0" file="/home/christopher/Documents/BA/references.bib" bookmark3="0"/>
    <document hasfocus="true" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/christopher/Documents/BA/common/tools.tex" bookmark3="0"/>
</TexmakerSession>
