\pagestyle{fancyplain}

\newcommand{\mytitle}{Exposé}
\newcommand{\mops}{\textit{{\large M}\textsc{op}{\large S} }}
\newcommand{\me}{Christopher \textsc{Kruczek}}

\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}



\lhead[\fancyplain{}{\leftmark}]         {\fancyplain{}{\leftmark}}
\chead[\fancyplain{}{\mytitle}]                 {\fancyplain{}{\mytitle}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\rightmark}}
\lfoot[\fancyplain{}{}]                 {\fancyplain{\me}{\me}}
\cfoot[\fancyplain{\today}{}]         {\fancyplain{\today}{\today}}
\rfoot[\fancyplain{\thepage}]  {\fancyplain{\thepage}{\thepage}}

% Bjornstrup chapter formating
\ChNumVar{\fontsize{76}{80}\usefont{OT1}{pzc}{m}{n}\selectfont}
\ChTitleVar{\raggedright\Huge\bf}