\documentclass{report}[10pt]
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage[paper=a4paper,left=20mm,right=20mm,top=20mm,bottom=25mm]{geometry}
\usepackage[Bjornstrup]{fncychap}



\input{definitions.tex}

\begin{document}

\input{title.tex}

\tableofcontents

\chapter{Kurzbeschreibung}

\section{Idee}
Entwicklung eines Mini-Operating Systems, im weiteren Verlauf nur noch \mops genannt.



\lipsum[1-40]

\chapter{Grobgliederung}

\lipsum[1-40]

\end{document}
