\begin{titlepage}
	\begin{center}
		~\\[4cm]
		\textsc{\LARGE Exposé - Bachelorarbeit \me }\\[1.5cm]
		\textsc{\Large Hochschule für Technik und Wirtschaft - Berlin}\\[1.5cm]

			\begin{minipage}{0.4\textwidth}
				\begin{flushleft}\large
				\emph{Autor:} \\
				\me
				\end{flushleft}	
			\end{minipage}
			\begin{minipage}{0.4\textwidth}
				\begin{flushright}\large
				\emph{Betreuer:}\\
				Prof. Dr. Burkhard \textsc{Messer}\\
				Prof. Dr. Frank \textsc{Bauernöppel}
				\end{flushright}
			\end{minipage}
		\vfill
		{\large \today}
	\end{center}
\end{titlepage}